<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/head_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/desc"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:background="@null"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/head_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/desc"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher"
        android:background="@null"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/record_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_toLeftOf="@id/head_right"
        android:layout_toRightOf="@id/head_left"
        android:background="@null"
        android:gravity="left"
        android:clickable="true"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
        
        <TextView 
            android:id="@+id/contact_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/dark_gray" />
        
        <TextView 
            android:id="@+id/contact_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/dark_gray" />
        
    </LinearLayout>

</RelativeLayout>